######################################################################################
#  Test Properties
######################################################################################
#example01 = 0 0 0 1 1 ? 2099
#example02 = 0 0/1 * * * ?
#example03 = 0/10 * * * * ?
testCronTrigger = 0/30 * * * * ? 2099

######################################################################################
#  Current count of CRON expressions is 33 + 1
######################################################################################


######################################################################################
#  CRON expressions from applicationContext-quartz.xml file
######################################################################################
## Trigger is no longer in use. Use Visual Cron Job
futureRAFCalc = * 0/10 * ? * SUN-SAT 2099

reImportTrigger = * 0/10 18,19,20,21,22,23,0,1,2 ? * SUN-SAT 2099

pdeReplyErrorProcessorTrigger = * 0/10 18,19,20,21,22,23,0,1,2 ? * SUN-SAT 2099

callConfirmationCreateWQITrigger = * 0/10 18,19,20,21,22,23,0,1,2 ? * SUN-SAT 2099

delinquencyProcessingTrigger = 0/30 * * * * ? 2099

billGenerationTrigger = 0/30 * * * * ? 2099

premiumDuesCalcTrigger = 0/30 * * * * ? 2099

remittanceAllocationTrigger = 0/02 * * * * ? 2016

imputePCPTrigger = * 0/10 18,19,20,21,22,23,0,1,2 ? * SUN-SAT 2099

RaTransactionTrigger = 0 0 0 1 1 ? 2099

edpsSubmissionTrigger = * 0/50 * * * ? 2099

edpsAlertTrigger = 0 0 22 ? * SUN

#VOY-1991 Tigger used for manual EDPS submission process. This cron configuration will not be used as this is an immediate trigger
edpsManualSubmissionTrigger = * 0/50 * * * ? 2099

#VOY-1123 : Trigger for Member Mass action processing on off-line mode.
enMemberMassUpdatesTrigger = * 0/10 * ? * SUN-SAT 2099

#VOY-3958 : Trigger for exporting EDQ records corresponding to unsolicited AEP Elections. 
#Should be set to fire on the first day of AEP, i.e. on 15th of October, every year. Ideal cron expression = 0 0 0 15 10 ? *
unsolicitedAEPEDQExportTrigger = 0 0 0 15 10 ? 2099

runCommissionCalcTrigger = 0 0 12 05 11 ? 2099
######################################################################################
#  CRON expressions from applicationContext-scheduled-imports.xml file
######################################################################################

importTRRMonthlyFallReleaseTrigger = 0 0 0 1 1 ? 2099

importTRRWeeklyFallReleaseTrigger = 0 0 0 1 1 ? 2099

importBEQTrigger = 0 0 0 1 1 ? 2099

importMMRTrigger = 0 0 0 1 1 ? 2099 

importMMRFall11Trigger = 0 0 0 1 1 ? 2099

importMMROctober11Trigger = 0 0 0 1 1 ? 2099

importPDESubmitTrigger = 0/10 * 0,1,2,21,22,23 ? * SUN-SAT 2099

importPDEReplyTrigger = 0 0 0 1 1 ? 2099

importCOBTrigger = 0 0 0 1 1 ? 2099

importMSPTrigger = 0 0 0 1 1 ? 2099

importLockBoxTrigger = 0 0 0 1 1 ? 2099

importPrenoteTrigger = 0 0 0 1 1 ? 2099

importDirectDebitTrigger = 0 0 0 1 1 ? 2099

importMPWRTrigger = .classpath

importECRSTrigger = 0 0 0 1 1 ? 2099

importAccountsPayableTrigger = 0 0 0 1 1 ? 2099

#Added for VOY-375
importMORTrigger2011AndPrior = 0 0 0 1 1 ? 2099

#Added for VOY-3913
##Trigger is no longer in use. Use Visual Cron Job
#importMORTrigger2012AndOnwards = 0 0 0 1 1 ? 2099

importPPRFall10Trigger = 0 0 0 1 1 ? 2099

importTRRDailyTrigger = 0 0 0 1 1 ? 2099

######################################################################################
#  CRON expressions from applicationContext-scheduled-exports.xml file
######################################################################################

exportPDEDetailExtractTrigger = 0 0 0 1 1 ? 2099

exportPDEUMExtractTrigger = 0 0 0 1 1 ? 2099

exportBeqTrigger = 0 0 0 1 1 ? 2099

exportCHRATrigger = 0 0 0 1 1 ? 2099

exportPrenoteTrigger = 0 0 0 1 1 ? 2099

exportGLTrigger = 0 0 0 1 1 ? 2099

exportAccountsPayableTrigger = 0 0 0 1 1 ? 2099

## Trigger is no longer in use. Use ACH Review Screen
exportDirectDebitLiveTrigger = 0 0 0 1 1 ? 2099

exportECRSTrigger = 0 0 0 1 1 ? 2099

exportEnrollDisenrollTrigger = 0 0 0 1 1 ? 2099

exportEECSTrigger = 0 0 0 1 1 ? 2099

refreshEDPSReportTrigger = * 0/10 * * * ? 2099

edpsMemberMassCorrectionTrigger = * 0/10 * * * ? 2099

edpsProviderMassCorrectionTrigger = * 0/10 * * * ? 2099

comCorrespondenceTemplateStatusUpdateTrigger = * 0/10 * * * ? 2099

edpsMassStatusChangeActionTrigger = * 0/10 * * * ? 2099

######################################################################################
#  EOF
######################################################################################
